@import "packages/bootstrap-less/lib/less/bootstrap.lessimport";

html {
	font-size: 100%;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight:400;
	color: #FFF;
	background: #000;
}

input[type=text], input[type=button] {
	.form-control();
	height: auto;
}

select, textarea {
	.form-control();
	height: auto;
	margin-bottom: 0.5em;
}

a {
	color:#CCC;

	&:hover {
		color:#CCC;
	}
}

.input-group {
	.input-group-addon {
		padding: 0;
	}
	button {
		background: transparent;
		border: 0;
		border-radius: none;
		box-shadow: none;

		&:empty {
			width: 3em;
		}

		&:hover {
			color: #FFF;
		}
	}
}

.project-title {
	h1 {
		font-weight: 600;
		.make-xs-column(8);
	}

	a.delete-project {
		.make-xs-column(2);
		font-size: 2em;
		margin-top: 1em;
		&:hover {
			text-decoration: none;
			color: #FFF;
		}
	}
}

.dashboard {
	border-bottom: 4px solid #FFF;
	.clearfix();
	padding-bottom: 2em;
	& > .row > div {
		.make-xs-column(6);

		&.all-utils {
			padding-left: 0;
		}
	}

	.charts {
		margin-top: 1em;
		& > div {
			width: 10em;
			background: #FFF;
			border: 1px solid #FFF;
			height: 20px;
			position: relative;
			display: block;
			margin: 1em 0;

			& > div {
				height: 19px;
				background: #CCC;
			}
		}
	}
}

h2 {
	font-weight: 400;
	text-transform: uppercase;
}

h3 {
	font-weight: 300;
	text-transform: uppercase;
}

ul {
		margin: 0;
		padding: 0;
		border-bottom: 1px solid #FFF;
		max-height: 10em;
		overflow: auto;
		li {
			list-style: none;
			display: block;
			width: 100%;
			padding: 1em;
			border-bottom: 1px solid #AAA;
			border-left: 4px solid transparent;
			.clearfix();
			

			a {
				.make-xs-column(1);
				&:first-child {
					.make-xs-column(8);
				}

				&:last-child {
					&:hover {
						text-decoration: none;
						color: #FFF;
					}
				}
			}

			span {
				.make-xs-column(2);	
				&.done {
					.make-xs-column(1);	
				}
			}

			&.selected {
				background: #222;

				a {
					font-weight: 600;
				}
			}

			&:last-child {
				border-bottom: 0;
			}

			&.done {
				border-left: 4px solid green;
			}
		}
	}

.row {
	margin: 0;
	padding: 1em;
}

.error {
	color: #FF0000;
}

.add-task-section, .add-utils-section, .add-subtask-section {
	display: none;
}

.container {
	background: #333;
	padding: 0;
	@media (max-width:@screen-sm-max) {
		width: 100%;
	}

	@media (max-width:@screen-md-max) {
		width: 95%;
	}
}

.projects {
	width: 100%;
	padding: 1em;
	background: #000;
	.clearfix();
	& > div {
		&:first-child {
			float: left;
		}

		&:last-child {
			.make-xs-column(5);
			float: right;

			.input-group {
				button {
				.glyphicon();
				.glyphicon-plus-sign();
				}
			}
		}
	}
}

.project-tasks {
	.add-task-section {
		padding: 1em;
	}
	.add-task {
		.glyphicon();
		.glyphicon-tasks();
	}
}

.time-labels {
	.clearfix();
	label {
		.make-xs-column(4);
		text-align: center;
		margin-right: 4em;
	}
}


.time-inputs {

	.clearfix();
	input {
		.make-xs-column(4);
		font-size: 4em;
		font-weight: 600;
		background: transparent;
		border: 1px solid #CCC;
		color: #FFF;
		text-align: center;
		margin-right: 1em;
	}
}

.subtasks {
	ul {
		margin: 0 1em;
		li {
			.clearfix();
			span {
				.make-xs-column(3);
			}

			p {
				.make-xs-column(7);
			}

			div.done {
				.make-xs-column(1);
			}

			a.delete {
				.make-xs-column(1);
			}

			&.done {
				span, p {
					text-decoration: line-through;
				}
				
			}
		}
	}
}

.modal {
	color: #000;
}